# RESTfulUpload

./: README.md
app/: build.gradle
app/src/androidTest/java/com/prongbang/restfulupload/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prongbang/dto/: Properties.java
app/src/main/java/com/prongbang/file/: ManageFile.java
app/src/main/java/com/prongbang/restfulupload/: MainActivity.java
app/src/main/java/com/prongbang/service/: FileUploadService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
