apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"
//    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.prongbang.restfulupload"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
//        exclude 'META-INF/jersey-module-version'
    }
}

/*
repositories {
    maven {
        url 'http://repo.spring.io/milestone'
    }
}
*/

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:support-v4:23.0.0'
    compile 'com.android.support:gridlayout-v7:23.0.0'
    compile 'com.android.support:cardview-v7:23.0.0'
}

// save library to : C:\Users\<USER>\.gradle\caches\modules-2\files-2.1
dependencies {
    compile 'com.nononsenseapps:filepicker:2.4.0'
    compile 'commons-io:commons-io:2.4'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
//    compile 'com.squareup.retrofit:converter-jackson:1.7.0'
}