<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/path_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/choose_file"
        android:layout_below="@+id/path_file"
        android:text="Choose File"
        android:height="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--<requestFocus />-->

    <Button
        android:id="@+id/btnUpload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/choose_file"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:height="50dp"
        android:text="Upload file" />

    <TextView
        android:id="@+id/status"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/btnUpload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
